import { OnInit, EventEmitter, ElementRef, SimpleChanges } from '@angular/core';
import { DomSanitizer } from '@angular/platform-browser';
import { PanZoomConfig, PanZoomAPI } from 'ngx-panzoom';
import { Subscription } from 'rxjs';
import * as i0 from "@angular/core";
export declare class DocumentsComponent implements OnInit {
    private _domSanitizer;
    panzoomConfig: PanZoomConfig;
    panZoomAPI: PanZoomAPI;
    apiSubscription: Subscription;
    doc: any;
    documents: string[];
    fileRequest: EventEmitter<any>;
    fileDownload: EventEmitter<any>;
    pdfViewer: any;
    scene: ElementRef;
    loaded: boolean;
    disabledLess: boolean;
    disabledMore: boolean;
    urlfile: string;
    typefile: string;
    visible: number;
    persistenceDocuments: Array<any>;
    constructor(_domSanitizer: DomSanitizer);
    ngOnInit(): void;
    getFileExtension(doc: any): string;
    requestNextFile(name: string, index?: number): void;
    ngOnChanges(changes: SimpleChanges): void;
    downloadFile(name: any): void;
    downloadFiles(name: any): void;
    zoomIn(): void;
    zoomOut(): void;
    resetView(): void;
    ngAfterViewInit(): void;
    ngOnDestroy(): void;
    persistenceData(doc: any): void;
    prepareDocs(blobFile: any): void;
    static ɵfac: i0.ɵɵFactoryDeclaration<DocumentsComponent, never>;
    static ɵcmp: i0.ɵɵComponentDeclaration<DocumentsComponent, "id-documents", never, { "doc": "doc"; "documents": "documents"; }, { "fileRequest": "fileRequest"; "fileDownload": "fileDownload"; }, never, never>;
}
