import { OnInit, EventEmitter, ElementRef, Renderer2 } from '@angular/core';
import { SwiperConfigInterface } from 'ngx-swiper-wrapper';
import { Beneficiary, BeneficiarySelected } from '../../models/beneficiary.model';
import { CarouselUi } from '../../models/carousel.model';
import * as i0 from "@angular/core";
export declare class CarouselComponent implements OnInit {
    private renderer;
    private el;
    ui?: CarouselUi;
    dataEntry?: string | any[];
    dataOutput: EventEmitter<BeneficiarySelected>;
    beneficiarySelected: BeneficiarySelected;
    defaultAvatar: string;
    quantityAvatarOnFamilyCard: number;
    beneficiaries: Beneficiary[];
    swiperNext: boolean;
    swiperPrev: boolean;
    mobile: boolean;
    swiper: ElementRef;
    cardsmultiple: number;
    ghostCards: any[];
    constructor(renderer: Renderer2, el: ElementRef);
    swiperConfig: SwiperConfigInterface;
    ngOnInit(): void;
    selectBeneficiary(beneficiary?: Beneficiary, index?: number): void;
    getSwiperState(): void;
    swiperNextEnd(): void;
    swiperPrevEnd(): void;
    setCardsLength(): void;
    static ɵfac: i0.ɵɵFactoryDeclaration<CarouselComponent, never>;
    static ɵcmp: i0.ɵɵComponentDeclaration<CarouselComponent, "id-carousel", never, { "ui": "ui"; "dataEntry": "dataEntry"; }, { "dataOutput": "dataOutput"; }, never, never>;
}
