import { OnInit, EventEmitter, ElementRef, IterableDiffers } from '@angular/core';
import { LoadFileUi, ProcessControl } from '../../models/load-file.model';
import * as i0 from "@angular/core";
export declare class LoadfilesComponent implements OnInit {
    private iterableDiffers;
    files: any[];
    setFiles: Array<any>;
    collectionFiles: Array<any>;
    disabledLoad: boolean;
    receivedFiles: number;
    dynamicId: string;
    ui?: LoadFileUi;
    formatValid: string;
    errorLoad: any;
    dataEntry?: any;
    dataOutput: EventEmitter<any>;
    fileDropRef: ElementRef;
    set controlProgressFile(value: ProcessControl);
    get controlProgressFile(): ProcessControl;
    private _controlProgressFile;
    iterableDiffer: any;
    constructor(iterableDiffers: IterableDiffers);
    ngDoCheck(): void;
    ngOnInit(): void;
    fileBrowseHandler(files: any[]): void;
    onFileDropped($event: any[]): void;
    prepareFilesList(files: Array<any>): void;
    uploadFilesSimulator(index: number): void;
    deleteFile(index: number): void;
    getStatusFile(status?: boolean): void;
    triggerUploader(index: number): void;
    uniqueFile(obj: any, list: string | any[]): boolean;
    makeid(length: number): string;
    updateProcessFile(progress: any): void;
    static ɵfac: i0.ɵɵFactoryDeclaration<LoadfilesComponent, never>;
    static ɵcmp: i0.ɵɵComponentDeclaration<LoadfilesComponent, "id-loadfiles", never, { "ui": "ui"; "dataEntry": "dataEntry"; "controlProgressFile": "controlProgressFile"; }, { "dataOutput": "dataOutput"; }, never, never>;
}
